.mainContentBox {
  max-width: 1250px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 130px;
  border-radius: 10px;
}

.mainContent {
  display: flex;
  margin: 0 auto;
  //   margin-top: 130px;
  max-width: 1200px;
  padding: 50px 25px;
  /* background-color: rgb(255, 192, 203, 0.3); */
  justify-content: space-around;
  align-items: flex-start;
  /* background-color: #fff; */
}

/* mainInfo begin */
.mainInfo {
  width: 250px;
  //   margin-top: 25px;
  margin-right: 50px;
  /* background-color: rgb(168, 164, 164); */
  /* resume begin*/
  .resume {
    display: flex;
    width: 100%;
    height: 350px;
    /* aspect-ratio: 16/9; */
    /* 小调一下 */
    border-radius: 10px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 16px #afafaf;
    transition: all 0.7s;

    &:hover {
      box-shadow: 0px 0px 32px #afafaf;
    }

    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 50%;
      background-color: #afafaf;
    }

    .name {
      width: 100%;
      text-align: center;
    }

    .resume-middle {
      display: flex;
      width: 100%;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
    }

    .resume-middle-num {
      font-size: 0.9em;
    }

    .icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 80%;
      .icon {
        width: 30px;
        height: 30px;
        svg{
            width: 100%;
            height: 100%;
        }
        use{
            display: block;
            width: 30px;
            height: 30px;
        }
      }
    }

    @keyframes appear {
      0% {
        top: -8em;
        opacity: 0.3;
      }

      100% {
        top: -6em;
        opacity: 1;
      }
    }

    @keyframes disappear {
      0% {
        visibility: inherit;
        top: -6em;
        opacity: 1;
      }

      100% {
        visibility: inherit;
        top: -8em;
        opacity: 0.3;
      }
    }
  }
  /* resume end */

}

/* lastBlogs begin */
.lastBlogs {
  width: 100%;
  /* height: 530px; */
  margin-top: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 16px rgb(0, 0, 0, 0.3);
  transition: all 0.5s;
}

.lastBlogs:hover {
  box-shadow: 0px 0px 30px rgb(0, 0, 0, 0.5);
}

.lastBlogs-title {
  width: 90%;
  padding: 15px;
}

.blogUl {
  width: 90%;
  margin: auto;
  padding-bottom: 15px;
}

.blogLi {
  display: flex;
  width: 100%;
  height: 80px;
  margin-bottom: 15px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.blogLi:hover {
  cursor: pointer;
}

.blogImg {
  /* position: absolute;
    top: 1px;
    left: 1px; */
  width: 80px;
  height: 80px;
}

.blogDiv {
  /* position: relative; */
  display: flex;
  width: 60%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.blogtitle {
  /* position: absolute; */
  /* top: 5%; */
  height: 60%;
  font-size: 0.8em;
  max-height: 40px;
  transition: all 0.2s;
  color: rgb(76, 73, 72);
}

.blogtitle:hover {
  color: rgb(73, 177, 245);
}

.blogDate {
  /* position: absolute;
    top: 70%; */
  height: 25%;
  font-size: 0.6em;
  color: rgb(157, 172, 193);
}

/* lastBlogs end */
/* classification begin */
.classification {
  width: 100%;
  /* height: 530px; */
  margin-top: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 16px rgb(0, 0, 0, 0.3);
  transition: all 0.5s;
}

.classification:hover {
  box-shadow: 0px 0px 30px rgb(0, 0, 0, 0.5);
}

.classUl {
  width: 90%;
  margin: auto;
  padding-bottom: 15px;
}

.classUl {
  cursor: pointer;
}

.classLi {
  display: flex;
  width: 100%;
  /* background-color: pink; */
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: rgb(76, 73, 72);
  /* transition: all 1s linear; */
  transition: background-color 1.5s;
}

@keyframes classLihover {
  0% {
    background-color: rgb(255, 105, 180, 0);
  }

  100% {
    background-color: rgb(255, 105, 180, 1);
  }
}

.classLi:hover {
  /* animation: classLihover 1s linear 1; */
  background-color: rgb(73, 177, 245, 1);
}

.classLi span {
  width: 40%;
  font-size: 0.8em;
}

.classNum {
  text-align: right;
}

/* classification end */
/* mainInfo end */
/* mainDisplay begin */
.mainDisplay {
  //   width: 73%;
  flex: 1;
  /* height: 3000px; */
  /* background-color: rgb(168, 164, 164); */
  .blogCard {
    display: flex;
    width: 100%;
    height: 280px;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 16px #afafaf;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow .7s;
    &:last-child{
        margin-bottom: 0px;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 32px #afafaf;
    }
    .blogCard-img {
      width: 40%;
    }

    .blogInfo {
      // width: 60%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .blogInfo div {
      width: 80%;
      margin: 8px 0px;
    }

    .blogInfo-title {
      font-size: 24px;
      font-weight: 500;
      transition: color 0.2s;
    }

    .blogInfo-title:hover {
      color: rgb(73, 177, 245);
    }

    .blogInfo-detail {
      color: rgb(133, 133, 133);
      font-size: 12px;
    }

    .blogInfo-detail span {
      transition: color 0.2s;
    }

    .blogInfo-detail span:hover {
      color: rgb(73, 177, 245);
    }

    .blogInfo-content {
      font-size: 14px;
      font-weight: normal;
      max-height: 80px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      color: rgb(76, 73, 72);
      word-break:break-all;
    }
  }
}

/* mainDisplay end */
