.footer {
    display: flex;
    width: 100vw;
    height: 80px;
    background-color: #1b2947;
    margin-top: 50px;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.footer-content {
    max-width: 1200px;
    text-align: center;
}